[flake8]
unused_arguments_ignore_variadic_names = True
max_line_length = 88
max_annotations_complexity = 5

ignore =
    # Missing type annotation for self in method.
    ANN101


[isort]
profile = black
line_length = 88
